DATABASE_URL = "mongodb+srv://sarvesh:sarvesh@se.keeseph.mongodb.net/MERN?retryWrites=true&w=majority"
PORT = 3001

# AWS_ACCESS_KEY_ID = "AKIAZQ3DUAG4KFZKKNLO"
# AWS_SECRET_ACCESS_KEY = "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"
# AWS_REGION = "eu-north-1"